{
  "name": "@household/bot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts src/lambda.ts --outdir dist --target bun",
    "typecheck": "tsgo --project tsconfig.json --noEmit",
    "test": "bun test --pass-with-no-tests",
    "lint": "oxlint \"src\""
  },
  "dependencies": {
    "@household/adapters-db": "workspace:*",
    "@household/application": "workspace:*",
    "@household/db": "workspace:*",
    "@household/domain": "workspace:*",
    "@household/observability": "workspace:*",
    "@household/ports": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "google-auth-library": "^10.6.2",
    "grammy": "1.41.1"
  }
}
