{
  "name": "kojori-tg-bot",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter '*' test",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "bunx oxfmt .",
    "format:check": "bunx oxfmt --check .",
    "review:coderabbit": "coderabbit --prompt-only --base main || ~/.local/bin/coderabbit --prompt-only --base main",
    "infra:fmt": "terraform -chdir=infra/terraform fmt -recursive",
    "infra:fmt:check": "terraform -chdir=infra/terraform fmt -check -recursive",
    "infra:validate": "terraform -chdir=infra/terraform init -backend=false && terraform -chdir=infra/terraform validate",
    "dev:bot": "bun run --filter @household/bot dev",
    "dev:miniapp": "bun run --filter @household/miniapp dev"
  },
  "devDependencies": {
    "@types/bun": "1.3.10",
    "@typescript/native-preview": "7.0.0-dev.20260304.1",
    "oxlint": "^1.51.0",
    "typescript": "^5.9.2"
  }
}
